.website {
  min-height: 100vh;
  line-height: 1.4;
  background-color: #222;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: 'header'
                                    'main'
                                    'aside'
                                    'footer';
}

/* Selector de hijos directos: aplica la reglas css al segundo elemento que sea hijo directo del primero */
.website > * { padding: 2rem; }

/* Selector descendiente (espacio en blanco): aplica la regla css al segundo elemento que se encuentra dentro del primero */
.website a {
  color: #000;
}

.website a:hover {
  color: #FFF;
}

.header,
.footer {
  grid-area: header;
  background-color: steelblue;
  color: #FFF;
}

.footer { grid-area: footer; }

.main {
  background-color: #DDD;
  grid-area: main;
}

.aside,
.nav {
  background-color: deepskyblue;
  grid-area: aside;
}

.nav {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  grid-area: nav;
  transform: translateX(-100%);
  transition: transform .3s ease-in;
}

.nav:target {
  transform: translateX(0);
}

@media screen and (min-width: 64em) {
  .website {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'header header header'
                                      'nav main aside'
                                      'footer footer footer';
    grid-gap: 1rem 2rem;
  }

  .nav { position: static; }

  .toggle { display: none; }
}
